[tox]
envlist = py39

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
deps =
    pylint 
    pytest
commands = pylint -d missing-docstring,duplicate-code challenges tests

[testenv:requires]
deps = pip-tools
commands = pip-compile --upgrade --output-file requires.txt --no-index setup.py