[tox]
envlist = py39

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
deps = pylint
commands = pylint -d missing-docstring challenges tests

[testenv:requires]
deps = pip-tools
commands = pip-compile --upgrade --output-file requires.txt --no-index setup.py